# PhoneBook_v1

./: .gitignore  build.gradle
src/main/java/dto/: ContactLombok.java  ContactsDto.java  ErrorMessageDto.java  ResponseMessageDto.java  UserLombok.java
src/main/java/manager/: ApplicationManager.java  AuthenticationController.java  ContactController.java
src/main/java/pages/: AboutPage.java  AddPage.java  BasePage.java  ContactsPage.java  HomePage.java  LoginPage.java  SignOutPage.java
src/main/java/utils/: BaseAPI.java  HeaderMenuItem.java  RandomUtils.java  TestDataFactory.java
src/test/java/api_tests/: RestAddNewContactTests.java  RestDeleteAllContactTests.java  RestDeleteContactByIDTests.java  RestGetUserContactsTests.java  RestLoginTests.java  RestRegistrationTests.java  RestUpdateContactTest.java
src/test/java/data_provider/: ContactDataProviders.java
src/test/java/ui_tests/: AboutTests.java  AddNewContactsTests.java  DeleteContactsTests.java  EditContactTests.java  HomeTests.java  LoginTests.java  RegistrationTest.java  RegistrationTests.java
src/test/resources/: run_tests_comands.txt  smoke_tests.xml  smoke_tests_api.xml  test_edge.xml
src/test/resources/properties/: config.properties  test_data.properties
src/test/resources/suites/: regression_tests_api.xml  regression_tests_ui.xml  smoke_tests_api.xml  smoke_tests_ui.xml
