plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.26.0'
    implementation 'org.testng:testng:7.11.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    implementation 'io.rest-assured:rest-assured:4.5.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.rest-assured:json-schema-validator:3.0.0'
}

test {
    useTestNG()
}

task smoke_tests(type: Test) {
    useTestNG() {
        suites 'src/test/resources/smoke_tests.xml'
    }
}

task smoke_tests_api(type: Test) {
    useTestNG() {
        suites 'src/test/resources/smoke_tests_api.xml'
    }
}

task crossBrowser_addContact(type: Test) {
    useTestNG() {
        suites 'src/test/resources/crossBrowser_addContact.xml'
    }
}

task test_edge_addNewContact(type: Test) {
    useTestNG() {
        suites 'src/test/resources/test_edge_addNewContact.xml'
    }
}
